STORAGE_PATH=/home/daniel/Downloads/

SSO_JWK_URL=http://localhost:8082/auth/realms/packtdelivery/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8082/auth/realms/packtdelivery/protocol/openid-connect/token
SSO_CLIENT_ID=account
SSO_CLIENT_SECRET=ab2fc986-1be4-409d-943d-c9d9f2b1b6ae