STORAGE_PATH=/home/daniel/Downloads/

SSO_JWK_URL=http://localhost:8082/auth/realms/packtdelivery/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8082/auth/realms/packtdelivery/protocol/openid-connect/token