NODE_ENV=production
VUE_APP_RESTFUL_BASE_URL=http://localhost:8080/StartWithJEE8-web/api
VUE_APP_SSO_AUTHORIZATION=https://production
VUE_APP_SSO_CLIENT_ID=13rc1ndnsbdvt1k7rlkm1vc8k8
VUE_APP_SSO_REDIRECT_URL=http://localhost:8081/auth/