STORAGE_PATH=/home/daniel/Downloads/

SSO_JWK_URL=http://localhost:8082/auth/realms/packtdelivery/protocol/openid-connect/certs
SSO_TOKEN_URL=http://localhost:8082/auth/realms/packtdelivery/protocol/openid-connect/token
SSO_AUTH_URL=http://localhost:8082/auth/
SSO_AUTH_USER=${SSO_AUTH_USER}
SSO_AUTH_PASSWORD=${SSO_AUTH_PASSWORD}
SSO_REALM=packtdelivery
SSO_CLIENT_ID=account
SSO_CLIENT_SECRET=${SSO_CLIENT_SECRET}
SSO_CORS_ALLOW=http://localhost:8081
IMAGES_S3_BUCKET=newpacktdeliveryimgdev
IMAGES_S3_REGION=us-east-1